<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../main.css" />
    <title>Cards</title>
  </head>
  <body class="container-doc">
    <nav class="nav"></nav>
    <aside class="sidebar"></aside>
    <main class="intro-content">
      <!-- title -->
      <section>
        <h1>Cards</h1>
        <p>Some of the cards designs.</p>
      </section>
      <!-- different type of cards -->
      <section class="cards-layout backgroundDark">
        <!-- card1 -->
        <div class="card card1">
          <img
            src="../assets/images/alvan-nee-iW8WH1Z5bFA-unsplash.jpg"
            class="card1-img"
            alt=""
          />
          <h2 class="card-text">Card 1</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
            quibusdam, quis.
          </p>
        </div>

        <!-- card2 / inspired by tailwindcss homepage card -->
        <div class="card card2">
          <div>
            <img
              src="../assets/images/tyler-nix-6UEyVsw_1lU-unsplash.jpg"
              class="card2-img"
              alt=""
            />
          </div>

          <div class="flex justify-around card-text-right">
            <div class="flex justify-between items-center">
              <h2>Classic Jacket</h2>
              <p class="card-price">$147</p>
            </div>
            <div class="flex justify-around items-center">
              <p class="card2-size-highlight">XS</p>
              <p>S</p>
              <p>M</p>
              <p>L</p>
              <p>XL</p>
            </div>
            <div class="flex justify-around">
              <button class="card-btns btn-primary">Buy Now</button>
              <button class="card-btns">Add to Cart</button>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quisquam, quibusdam, quis.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
